
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlcXdybHBzeHV1ZnBpbXBkcmRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MjQyOTcsImV4cCI6MjA1MDUwMDI5N30.s7ozBOAXgu3XGDazXgHOT9L_jlplVSkPRlSjD8jI0r0
VITE_SUPABASE_URL=https://eeqwrlpsxuufpimpdrdf.supabase.co